# bigDataTrenning

101/3_avroConverters/bootApplica/: pom.xml
101/3_avroConverters/bootApplica/src/main/java/kozitski/data/converter/: Application.java  ApplicationRunner.java
101/3_avroConverters/bootApplica/src/main/java/kozitski/data/converter/config/: ApplicationConfig.java
101/3_avroConverters/bootApplica/src/main/java/kozitski/data/converter/dto/: TestDTO.java  TrainDTO.java
101/3_avroConverters/bootApplica/src/main/java/kozitski/data/converter/io/: IOConstant.java
101/3_avroConverters/bootApplica/src/main/java/kozitski/data/converter/scheme/: SchemaConstant.java  SchemaGenerator.java  TestSchemaGenerator.java  TrainSchemaGenerator.java
101/3_avroConverters/bootApplica/src/main/resources/: application.properties
101/3_avroConverters/converterAp/src/main/java/com/kozitski/converter/schema/: TestSchemaGenerator.java
101/kakfka-spark-sreaming/booking-kafka-producer/: pom.xml
101/kakfka-spark-sreaming/booking-kafka-producer/src/main/java/by/epam/producer/: Main.java  ProducerThread.java
101/kakfka-spark-sreaming/booking-kafka-producer/src/main/java/by/epam/producer/entity/: BookingEvent.java
101/kakfka-spark-sreaming/booking-kafka-producer/src/main/java/by/epam/producer/util/: BookingEventGenerator.java  BookingEventSerializer.java
101/kakfka-spark-sreaming/booking-kafka-producer/src/test/java/by/epam/producer/: MainTest.java
101/kakfka-spark-sreaming/booking-kafka-producer/src/test/java/by/epam/producer/util/: BookingEventSerializerTest.java
101/kakfka-spark-sreaming/spark-kafka-reader/: build.sbt
101/kakfka-spark-sreaming/spark-kafka-reader/src/main/scala/by/epam/kafkareader/: Main.scala
101/kakfka-spark-sreaming/spark-kafka-reader/src/test/scala/by/epam/kafkareader/: MainTest.scala
101/kakfka-spark-sreaming/spark_Maven/: pom.xml
101/kakfka-spark-sreaming/spark_Maven/src/main/scala/com/kozitski/spark/: Main.scala
101/spark/: pom.xml
101/spark/src/main/java/com/max/: BasicActions.java
101/spark/src/main/scala/com/kozitski/spark/: App.scala  AppScalaTest.scala
101/spark/src/main/scala/com/kozitski/spark/domain/: Country.scala  Hotel.scala
101/spark/src/main/scala/com/kozitski/spark/runner/: SparkTaskRunner.scala  TaskRunner.scala
101/spark/src/main/scala/com/kozitski/spark/runner/impl/: Task1Runner.scala  Task2Runner.scala  Task3Runner.scala
101/spark/src/main/scala/com/kozitski/spark/service/: SearchService.scala  Service.scala
101/spark/src/test/scala/com/kozitski/spark/: AppScalaTestRunner.scala  AppScalaTestTest.scala  MySpec.scala
101/spark/src/test/scala/com/kozitski/spark/mapred/: HotelWithChildrenFilterTest.scala  MostPopularCountryFilterTest.scala  PopularHotelSearchServiceTest.scala
101/sparkStreaming/: pom.xml
101/sparkStreaming/src/main/scala/com/kozitski/spark/: Application.scala  DirectKafkaWordCount.scala  JavaTestClass.java
preTrenning/datalab/task0/: init.sh
preTrenning/datalab/task1/: .gitignore  pom.xml
preTrenning/datalab/task1/src/main/resources/database/: initialPostgres.sql
preTrenning/datalab/task2/: README.md  pom.xml
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/: ApplicationRunner.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/config/: ApplicationConfig.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/dao/: AnalyserDao.java  CommonDao.java  CrimeDao.java  LocationDao.java  StopDao.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/domain/: Crime.java  Location.java  LondonStation.java  OutcomeObject.java  OutcomeStatus.java  Stop.java  Street.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/domain/analyse/: AnalisedStreet.java  CrimeVolume.java  CrimeWithOutcomeStatus.java  SnapshotOfStreetLevel.java  StatisticByEthnicity.java  StopAndSearchCorrelation.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/domain/dto/: CrimeDto.java  LocationDto.java  StopDto.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/domain/dto/input/: DateRange.java  OutcomeWithDate.java  StringDataRange.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/exeception/: DateParseException.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/runner/: ApplicationConfigurer.java  ArgType.java  CommonArgHandler.java  SelectArgHandler.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/service/analyser/: Analyser.java  ServiceDbAnalyser.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/service/crime/: CrimeService.java  CrimeServiceImpl.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/service/stop/: StopsService.java  StopsServiceImpl.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/util/: CommonConstant.java  FileOutputWriter.java  SaveType.java  SqlLoader.java  UriGenerator.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/util/input/: CommonDateTransformer.java  DayTransformer.java  MonthTransformer.java  OutcomeTransformer.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/util/mapper/: DtoMapper.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/util/mapper/crime/: CrimeDtoMapper.java  CrimeDtoMapperImpl.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/util/mapper/stop/: StopDtoMapper.java  StopDtoMapperImpl.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/util/parser/: CsvLondonStationParser.java  LondonStationParser.java
preTrenning/datalab/task2/src/main/java/kozitski/data/task2/util/progress/: ApiProgressBar.java  DbProgressBar.java
preTrenning/datalab/task2/src/main/resources/: application.properties  initialPostgres.sql  initialTask2.sql
preTrenning/datalab/task2/src/main/resources/query/: 1_mostDangerousStreets.sql  2_averageCrimesVolume.sql  3_crimeByOutcomeStatus.sql  4_stopStatistics.sql  5_snapshotStreetLevel.sql  6_stopAndCrimeCorrelation.sql
preTrenning/epamlab/: pom.xml
(+39 files in other folders)
