server.port=8088

logging.level.root=INFO

#Hikari settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=task2

#PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/data2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
